
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z7stencilPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R11, c[0x0][0x360] ;
        /*0040*/        LDC R10, c[0x0][0x390] ;
        /*0050*/        IMAD R11, R11, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R11, R10, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ISETP.GE.AND P0, PT, R11.reuse, 0x1, PT ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R6, c[0x0][0x380] ;
        /*00b0*/        @P0 LDC.64 R2, c[0x0][0x380] ;
        /*00c0*/        @P0 IADD3 R5, PT, PT, R11, -0x1, RZ ;
        /*00d0*/        @P0 IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00e0*/        @P0 LDG.E R0, desc[UR4][R2.64] ;
        /*00f0*/        IADD3 R10, PT, PT, R10, -0x1, RZ ;
        /*0100*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*0110*/        IMAD.WIDE R8, R11, 0x4, R6 ;
        /*0120*/        ISETP.GE.AND P1, PT, R11, R10, PT ;
        /*0130*/        LDG.E R9, desc[UR4][R8.64] ;
        /*0140*/        LDC.64 R2, c[0x0][0x388] ;
        /*0150*/        @!P1 IADD3 R10, PT, PT, R11, 0x1, RZ ;
        /*0160*/        IMAD.WIDE R6, R10, 0x4, R6 ;
        /*0170*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0180*/        @!P0 LDG.E R0, desc[UR4][R4.64] ;
        /*0190*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*01a0*/        FADD R13, R9, R0 ;
        /*01b0*/        FADD R13, R6, R13 ;
        /*01c0*/        FMUL R13, R13, 0.3333333432674407959 ;
        /*01d0*/        STG.E desc[UR4][R2.64], R13 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z10polynomialPKfPfii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x394] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDCU UR5, c[0x0][0x390] ;
        /*0090*/        HFMA2 R7, -RZ, RZ, 1.875, 0 ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00b0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*00c0*/        BRA.U !UP0, 0x4e0 ;
        /*00d0*/        LDC.64 R2, c[0x0][0x380] ;
        /*00e0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00f0*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0100*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*0110*/        MOV R7, 0x3f800000 ;
        /*0120*/        ULOP3.LUT UR4, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*0130*/        BRA.U !UP0, 0x470 ;
        /*0140*/        ULOP3.LUT UR5, UR5, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0150*/        MOV R7, 0x3f800000 ;
        /*0160*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0170*/        UISETP.GE.AND UP0, UPT, UR5, URZ, UPT ;
        /*0180*/        BRA.U UP0, 0x400 ;
        /*0190*/        UIADD3 UR8, UPT, UPT, -UR5, URZ, URZ ;
        /*01a0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*01b0*/        UISETP.GT.AND UP1, UPT, UR8, 0xc, UPT ;
        /*01c0*/        BRA.U !UP1, 0x310 ;
        /*01d0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*01e0*/        FFMA R7, R2, R7, 0.5 ;
        /*01f0*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0200*/        FFMA R7, R2, R7, 0.5 ;
        /*0210*/        UISETP.GE.AND UP1, UPT, UR5, -0xc, UPT ;
        /*0220*/        FFMA R7, R2, R7, 0.5 ;
        /*0230*/        FFMA R7, R2, R7, 0.5 ;
        /*0240*/        FFMA R7, R2, R7, 0.5 ;
        /*0250*/        FFMA R7, R2, R7, 0.5 ;
        /*0260*/        FFMA R7, R2, R7, 0.5 ;
        /*0270*/        FFMA R7, R2, R7, 0.5 ;
        /*0280*/        FFMA R7, R2, R7, 0.5 ;
        /*0290*/        FFMA R7, R2, R7, 0.5 ;
        /*02a0*/        FFMA R7, R2, R7, 0.5 ;
        /*02b0*/        FFMA R7, R2, R7, 0.5 ;
        /*02c0*/        FFMA R7, R2, R7, 0.5 ;
        /*02d0*/        FFMA R7, R2, R7, 0.5 ;
        /*02e0*/        FFMA R7, R2, R7, 0.5 ;
        /*02f0*/        FFMA R7, R2, R7, 0.5 ;
        /*0300*/        BRA.U !UP1, 0x1e0 ;
        /*0310*/        UIADD3 UR8, UPT, UPT, -UR5, URZ, URZ ;
        /*0320*/        UISETP.GT.AND UP1, UPT, UR8, 0x4, UPT ;
        /*0330*/        BRA.U !UP1, 0x3e0 ;
        /*0340*/        FFMA R7, R2.reuse, R7, 0.5 ;
        /*0350*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0360*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*0370*/        FFMA R7, R2, R7, 0.5 ;
        /*0380*/        FFMA R7, R2, R7, 0.5 ;
        /*0390*/        FFMA R7, R2, R7, 0.5 ;
        /*03a0*/        FFMA R7, R2, R7, 0.5 ;
        /*03b0*/        FFMA R7, R2, R7, 0.5 ;
        /*03c0*/        FFMA R7, R2, R7, 0.5 ;
        /*03d0*/        FFMA R7, R2, R7, 0.5 ;
        /*03e0*/        UISETP.NE.OR UP0, UPT, UR5, URZ, UP0 ;
        /*03f0*/        BRA.U !UP0, 0x470 ;
        /*0400*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*0410*/        FFMA R7, R2, R7, 0.5 ;
        /*0420*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*0430*/        FFMA R7, R2, R7, 0.5 ;
        /*0440*/        FFMA R7, R2, R7, 0.5 ;
        /*0450*/        FFMA R7, R2, R7, 0.5 ;
        /*0460*/        BRA.U UP0, 0x400 ;
        /*0470*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0480*/        BRA.U !UP0, 0x4e0 ;
        /*0490*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*04a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*04b0*/        FFMA R7, R2, R7, 0.5 ;
        /*04c0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*04d0*/        BRA.U UP0, 0x4a0 ;
        /*04e0*/        LDC.64 R2, c[0x0][0x388] ;
        /*04f0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0500*/        STG.E desc[UR6][R2.64], R7 ;
        /*0510*/        EXIT ;
        /*0520*/        BRA 0x520;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z11elementwisePKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        LDG.E R2, desc[UR4][R2.64] ;
        /*00d0*/        HFMA2 R9, -RZ, RZ, 1.625, 0 ;
        /*00e0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00f0*/        FFMA R7, R2, R9, 0.10000000149011611938 ;
        /*0100*/        STG.E desc[UR4][R4.64], R7 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
