
	code for sm_120
	.target	sm_120

		Function : polynomial
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R5, c[0x0][0x360] ;
        /*0040*/        IMAD R5, R5, UR4, R0 ;
        /*0050*/        ISETP.GT.AND P0, PT, R5, 0x3fffff, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU.128 UR8, c[0x0][0x3a0] ;
        /*0080*/        MOV.64 R2, 0x10 ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        IADD.64 R4, R2, UR8 ;
        /*00c0*/        LD.E R0, desc[UR4][R4.64] ;
        /*00d0*/        IADD.64 R2, R2, UR10 ;
        /*00e0*/        FADD R7, R0, 0.5 ;
        /*00f0*/        FFMA R7, R0, R7, 0.5 ;
        /*0100*/        FFMA R7, R0, R7, 0.5 ;
        /*0110*/        FFMA R7, R0, R7, 0.5 ;
        /*0120*/        FFMA R7, R0, R7, 0.5 ;
        /*0130*/        FFMA R7, R0, R7, 0.5 ;
        /*0140*/        FFMA R7, R0, R7, 0.5 ;
        /*0150*/        FFMA R7, R0, R7, 0.5 ;
        /*0160*/        FFMA R7, R0, R7, 0.5 ;
        /*0170*/        FFMA R7, R0, R7, 0.5 ;
        /*0180*/        FFMA R7, R0, R7, 0.5 ;
        /*0190*/        FFMA R7, R0, R7, 0.5 ;
        /*01a0*/        FFMA R7, R0, R7, 0.5 ;
        /*01b0*/        FFMA R7, R0, R7, 0.5 ;
        /*01c0*/        FFMA R7, R0, R7, 0.5 ;
        /*01d0*/        FFMA R7, R0, R7, 0.5 ;
        /*01e0*/        FFMA R7, R0, R7, 0.5 ;
        /*01f0*/        FFMA R7, R0, R7, 0.5 ;
        /*0200*/        FFMA R7, R0, R7, 0.5 ;
        /*0210*/        FFMA R7, R0, R7, 0.5 ;
        /*0220*/        FFMA R7, R0, R7, 0.5 ;
        /*0230*/        FFMA R7, R0, R7, 0.5 ;
        /*0240*/        FFMA R7, R0, R7, 0.5 ;
        /*0250*/        FFMA R7, R0, R7, 0.5 ;
        /*0260*/        FFMA R7, R0, R7, 0.5 ;
        /*0270*/        FFMA R7, R0, R7, 0.5 ;
        /*0280*/        FFMA R7, R0, R7, 0.5 ;
        /*0290*/        FFMA R7, R0, R7, 0.5 ;
        /*02a0*/        FFMA R7, R0, R7, 0.5 ;
        /*02b0*/        FFMA R7, R0, R7, 0.5 ;
        /*02c0*/        FFMA R7, R0, R7, 0.5 ;
        /*02d0*/        FFMA R7, R0, R7, 0.5 ;
        /*02e0*/        FFMA R7, R0, R7, 0.5 ;
        /*02f0*/        FFMA R7, R0, R7, 0.5 ;
        /*0300*/        FFMA R7, R0, R7, 0.5 ;
        /*0310*/        FFMA R7, R0, R7, 0.5 ;
        /*0320*/        FFMA R7, R0, R7, 0.5 ;
        /*0330*/        FFMA R7, R0, R7, 0.5 ;
        /*0340*/        FFMA R7, R0, R7, 0.5 ;
        /*0350*/        FFMA R7, R0, R7, 0.5 ;
        /*0360*/        FFMA R7, R0, R7, 0.5 ;
        /*0370*/        FFMA R7, R0, R7, 0.5 ;
        /*0380*/        FFMA R7, R0, R7, 0.5 ;
        /*0390*/        FFMA R7, R0, R7, 0.5 ;
        /*03a0*/        FFMA R7, R0, R7, 0.5 ;
        /*03b0*/        FFMA R7, R0, R7, 0.5 ;
        /*03c0*/        FFMA R7, R0, R7, 0.5 ;
        /*03d0*/        FFMA R7, R0, R7, 0.5 ;
        /*03e0*/        FFMA R7, R0, R7, 0.5 ;
        /*03f0*/        FFMA R7, R0, R7, 0.5 ;
        /*0400*/        FFMA R7, R0, R7, 0.5 ;
        /*0410*/        FFMA R7, R0, R7, 0.5 ;
        /*0420*/        FFMA R7, R0, R7, 0.5 ;
        /*0430*/        FFMA R7, R0, R7, 0.5 ;
        /*0440*/        FFMA R7, R0, R7, 0.5 ;
        /*0450*/        FFMA R7, R0, R7, 0.5 ;
        /*0460*/        FFMA R7, R0, R7, 0.5 ;
        /*0470*/        FFMA R7, R0, R7, 0.5 ;
        /*0480*/        FFMA R7, R0, R7, 0.5 ;
        /*0490*/        FFMA R7, R0, R7, 0.5 ;
        /*04a0*/        FFMA R7, R0, R7, 0.5 ;
        /*04b0*/        FFMA R7, R0, R7, 0.5 ;
        /*04c0*/        FFMA R7, R0, R7, 0.5 ;
        /*04d0*/        FFMA R7, R0, R7, 0.5 ;
        /*04e0*/        FFMA R7, R0, R7, 0.5 ;
        /*04f0*/        FFMA R7, R0, R7, 0.5 ;
        /*0500*/        FFMA R7, R0, R7, 0.5 ;
        /*0510*/        FFMA R7, R0, R7, 0.5 ;
        /*0520*/        FFMA R7, R0, R7, 0.5 ;
        /*0530*/        FFMA R7, R0, R7, 0.5 ;
        /*0540*/        FFMA R7, R0, R7, 0.5 ;
        /*0550*/        FFMA R7, R0, R7, 0.5 ;
        /*0560*/        FFMA R7, R0, R7, 0.5 ;
        /*0570*/        FFMA R7, R0, R7, 0.5 ;
        /*0580*/        FFMA R7, R0, R7, 0.5 ;
        /*0590*/        FFMA R7, R0, R7, 0.5 ;
        /*05a0*/        FFMA R7, R0, R7, 0.5 ;
        /*05b0*/        FFMA R7, R0, R7, 0.5 ;
        /*05c0*/        FFMA R7, R0, R7, 0.5 ;
        /*05d0*/        FFMA R7, R0, R7, 0.5 ;
        /*05e0*/        FFMA R7, R0, R7, 0.5 ;
        /*05f0*/        FFMA R7, R0, R7, 0.5 ;
        /*0600*/        FFMA R7, R0, R7, 0.5 ;
        /*0610*/        FFMA R7, R0, R7, 0.5 ;
        /*0620*/        FFMA R7, R0, R7, 0.5 ;
        /*0630*/        FFMA R7, R0, R7, 0.5 ;
        /*0640*/        FFMA R7, R0, R7, 0.5 ;
        /*0650*/        FFMA R7, R0, R7, 0.5 ;
        /*0660*/        FFMA R7, R0, R7, 0.5 ;
        /*0670*/        FFMA R7, R0, R7, 0.5 ;
        /*0680*/        FFMA R7, R0, R7, 0.5 ;
        /*0690*/        FFMA R7, R0, R7, 0.5 ;
        /*06a0*/        FFMA R7, R0, R7, 0.5 ;
        /*06b0*/        FFMA R7, R0, R7, 0.5 ;
        /*06c0*/        FFMA R7, R0, R7, 0.5 ;
        /*06d0*/        FFMA R7, R0, R7, 0.5 ;
        /*06e0*/        FFMA R7, R0, R7, 0.5 ;
        /*06f0*/        FFMA R7, R0, R7, 0.5 ;
        /*0700*/        FFMA R7, R0, R7, 0.5 ;
        /*0710*/        FFMA R7, R0, R7, 0.5 ;
        /*0720*/        FFMA R7, R0, R7, 0.5 ;
        /*0730*/        FFMA R7, R0, R7, 0.5 ;
        /*0740*/        FFMA R7, R0, R7, 0.5 ;
        /*0750*/        FFMA R7, R0, R7, 0.5 ;
        /*0760*/        FFMA R7, R0, R7, 0.5 ;
        /*0770*/        FFMA R7, R0, R7, 0.5 ;
        /*0780*/        FFMA R7, R0, R7, 0.5 ;
        /*0790*/        FFMA R7, R0, R7, 0.5 ;
        /*07a0*/        FFMA R7, R0, R7, 0.5 ;
        /*07b0*/        FFMA R7, R0, R7, 0.5 ;
        /*07c0*/        FFMA R7, R0, R7, 0.5 ;
        /*07d0*/        FFMA R7, R0, R7, 0.5 ;
        /*07e0*/        FFMA R7, R0, R7, 0.5 ;
        /*07f0*/        FFMA R7, R0, R7, 0.5 ;
        /*0800*/        FFMA R7, R0, R7, 0.5 ;
        /*0810*/        FFMA R7, R0, R7, 0.5 ;
        /*0820*/        FFMA R7, R0, R7, 0.5 ;
        /*0830*/        FFMA R7, R0, R7, 0.5 ;
        /*0840*/        FFMA R7, R0, R7, 0.5 ;
        /*0850*/        FFMA R7, R0, R7, 0.5 ;
        /*0860*/        FFMA R7, R0, R7, 0.5 ;
        /*0870*/        FFMA R7, R0, R7, 0.5 ;
        /*0880*/        FFMA R7, R0, R7, 0.5 ;
        /*0890*/        FFMA R7, R0, R7, 0.5 ;
        /*08a0*/        FFMA R7, R0, R7, 0.5 ;
        /*08b0*/        FFMA R7, R0, R7, 0.5 ;
        /*08c0*/        FFMA R7, R0, R7, 0.5 ;
        /*08d0*/        FFMA R7, R0, R7, 0.5 ;
        /*08e0*/        FFMA R7, R0, R7, 0.5 ;
        /*08f0*/        FFMA R7, R0, R7, 0.5 ;
        /*0900*/        FFMA R7, R0, R7, 0.5 ;
        /*0910*/        FFMA R7, R0, R7, 0.5 ;
        /*0920*/        FFMA R7, R0, R7, 0.5 ;
        /*0930*/        FFMA R7, R0, R7, 0.5 ;
        /*0940*/        FFMA R7, R0, R7, 0.5 ;
        /*0950*/        FFMA R7, R0, R7, 0.5 ;
        /*0960*/        FFMA R7, R0, R7, 0.5 ;
        /*0970*/        FFMA R7, R0, R7, 0.5 ;
        /*0980*/        FFMA R7, R0, R7, 0.5 ;
        /*0990*/        FFMA R7, R0, R7, 0.5 ;
        /*09a0*/        FFMA R7, R0, R7, 0.5 ;
        /*09b0*/        FFMA R7, R0, R7, 0.5 ;
        /*09c0*/        FFMA R7, R0, R7, 0.5 ;
        /*09d0*/        FFMA R7, R0, R7, 0.5 ;
        /*09e0*/        FFMA R7, R0, R7, 0.5 ;
        /*09f0*/        FFMA R7, R0, R7, 0.5 ;
        /*0a00*/        FFMA R7, R0, R7, 0.5 ;
        /*0a10*/        FFMA R7, R0, R7, 0.5 ;
        /*0a20*/        FFMA R7, R0, R7, 0.5 ;
        /*0a30*/        FFMA R7, R0, R7, 0.5 ;
        /*0a40*/        FFMA R7, R0, R7, 0.5 ;
        /*0a50*/        FFMA R7, R0, R7, 0.5 ;
        /*0a60*/        FFMA R7, R0, R7, 0.5 ;
        /*0a70*/        FFMA R7, R0, R7, 0.5 ;
        /*0a80*/        FFMA R7, R0, R7, 0.5 ;
        /*0a90*/        FFMA R7, R0, R7, 0.5 ;
        /*0aa0*/        FFMA R7, R0, R7, 0.5 ;
        /*0ab0*/        FFMA R7, R0, R7, 0.5 ;
        /*0ac0*/        FFMA R7, R0, R7, 0.5 ;
        /*0ad0*/        FFMA R7, R0, R7, 0.5 ;
        /*0ae0*/        FFMA R7, R0, R7, 0.5 ;
        /*0af0*/        FFMA R7, R0, R7, 0.5 ;
        /*0b00*/        FFMA R7, R0, R7, 0.5 ;
        /*0b10*/        FFMA R7, R0, R7, 0.5 ;
        /*0b20*/        FFMA R7, R0, R7, 0.5 ;
        /*0b30*/        FFMA R7, R0, R7, 0.5 ;
        /*0b40*/        FFMA R7, R0, R7, 0.5 ;
        /*0b50*/        FFMA R7, R0, R7, 0.5 ;
        /*0b60*/        FFMA R7, R0, R7, 0.5 ;
        /*0b70*/        FFMA R7, R0, R7, 0.5 ;
        /*0b80*/        FFMA R7, R0, R7, 0.5 ;
        /*0b90*/        FFMA R7, R0, R7, 0.5 ;
        /*0ba0*/        FFMA R7, R0, R7, 0.5 ;
        /*0bb0*/        FFMA R7, R0, R7, 0.5 ;
        /*0bc0*/        FFMA R7, R0, R7, 0.5 ;
        /*0bd0*/        FFMA R7, R0, R7, 0.5 ;
        /*0be0*/        FFMA R7, R0, R7, 0.5 ;
        /*0bf0*/        FFMA R7, R0, R7, 0.5 ;
        /*0c00*/        FFMA R7, R0, R7, 0.5 ;
        /*0c10*/        FFMA R7, R0, R7, 0.5 ;
        /*0c20*/        FFMA R7, R0, R7, 0.5 ;
        /*0c30*/        FFMA R7, R0, R7, 0.5 ;
        /*0c40*/        FFMA R7, R0, R7, 0.5 ;
        /*0c50*/        FFMA R7, R0, R7, 0.5 ;
        /*0c60*/        FFMA R7, R0, R7, 0.5 ;
        /*0c70*/        FFMA R7, R0, R7, 0.5 ;
        /*0c80*/        FFMA R7, R0, R7, 0.5 ;
        /*0c90*/        FFMA R7, R0, R7, 0.5 ;
        /*0ca0*/        FFMA R7, R0, R7, 0.5 ;
        /*0cb0*/        FFMA R7, R0, R7, 0.5 ;
        /*0cc0*/        FFMA R7, R0, R7, 0.5 ;
        /*0cd0*/        FFMA R7, R0, R7, 0.5 ;
        /*0ce0*/        FFMA R7, R0, R7, 0.5 ;
        /*0cf0*/        FFMA R7, R0, R7, 0.5 ;
        /*0d00*/        FFMA R7, R0, R7, 0.5 ;
        /*0d10*/        FFMA R7, R0, R7, 0.5 ;
        /*0d20*/        FFMA R7, R0, R7, 0.5 ;
        /*0d30*/        FFMA R7, R0, R7, 0.5 ;
        /*0d40*/        FFMA R7, R0, R7, 0.5 ;
        /*0d50*/        FFMA R7, R0, R7, 0.5 ;
        /*0d60*/        FFMA R7, R0, R7, 0.5 ;
        /*0d70*/        FFMA R7, R0, R7, 0.5 ;
        /*0d80*/        FFMA R7, R0, R7, 0.5 ;
        /*0d90*/        FFMA R7, R0, R7, 0.5 ;
        /*0da0*/        FFMA R7, R0, R7, 0.5 ;
        /*0db0*/        FFMA R7, R0, R7, 0.5 ;
        /*0dc0*/        FFMA R7, R0, R7, 0.5 ;
        /*0dd0*/        FFMA R7, R0, R7, 0.5 ;
        /*0de0*/        FFMA R7, R0, R7, 0.5 ;
        /*0df0*/        FFMA R7, R0, R7, 0.5 ;
        /*0e00*/        FFMA R7, R0, R7, 0.5 ;
        /*0e10*/        FFMA R7, R0, R7, 0.5 ;
        /*0e20*/        FFMA R7, R0, R7, 0.5 ;
        /*0e30*/        FFMA R7, R0, R7, 0.5 ;
        /*0e40*/        FFMA R7, R0, R7, 0.5 ;
        /*0e50*/        FFMA R7, R0, R7, 0.5 ;
        /*0e60*/        FFMA R7, R0, R7, 0.5 ;
        /*0e70*/        FFMA R7, R0, R7, 0.5 ;
        /*0e80*/        FFMA R7, R0, R7, 0.5 ;
        /*0e90*/        FFMA R7, R0, R7, 0.5 ;
        /*0ea0*/        FFMA R7, R0, R7, 0.5 ;
        /*0eb0*/        FFMA R7, R0, R7, 0.5 ;
        /*0ec0*/        FFMA R7, R0, R7, 0.5 ;
        /*0ed0*/        FFMA R7, R0, R7, 0.5 ;
        /*0ee0*/        FFMA R7, R0, R7, 0.5 ;
        /*0ef0*/        FFMA R7, R0, R7, 0.5 ;
        /*0f00*/        FFMA R7, R0, R7, 0.5 ;
        /*0f10*/        FFMA R7, R0, R7, 0.5 ;
        /*0f20*/        FFMA R7, R0, R7, 0.5 ;
        /*0f30*/        FFMA R7, R0, R7, 0.5 ;
        /*0f40*/        FFMA R7, R0, R7, 0.5 ;
        /*0f50*/        FFMA R7, R0, R7, 0.5 ;
        /*0f60*/        FFMA R7, R0, R7, 0.5 ;
        /*0f70*/        FFMA R7, R0, R7, 0.5 ;
        /*0f80*/        FFMA R7, R0, R7, 0.5 ;
        /*0f90*/        FFMA R7, R0, R7, 0.5 ;
        /*0fa0*/        FFMA R7, R0, R7, 0.5 ;
        /*0fb0*/        FFMA R7, R0, R7, 0.5 ;
        /*0fc0*/        FFMA R7, R0, R7, 0.5 ;
        /*0fd0*/        FFMA R7, R0, R7, 0.5 ;
        /*0fe0*/        FFMA R7, R0, R7, 0.5 ;
        /*0ff0*/        FFMA R7, R0, R7, 0.5 ;
        /*1000*/        FFMA R7, R0, R7, 0.5 ;
        /*1010*/        FFMA R7, R0, R7, 0.5 ;
        /*1020*/        FFMA R7, R0, R7, 0.5 ;
        /*1030*/        FFMA R7, R0, R7, 0.5 ;
        /*1040*/        FFMA R7, R0, R7, 0.5 ;
        /*1050*/        FFMA R7, R0, R7, 0.5 ;
        /*1060*/        FFMA R7, R0, R7, 0.5 ;
        /*1070*/        FFMA R7, R0, R7, 0.5 ;
        /*1080*/        FFMA R7, R0, R7, 0.5 ;
        /*1090*/        FFMA R7, R0, R7, 0.5 ;
        /*10a0*/        FFMA R7, R0, R7, 0.5 ;
        /*10b0*/        FFMA R7, R0, R7, 0.5 ;
        /*10c0*/        FFMA R7, R0, R7, 0.5 ;
        /*10d0*/        FFMA R7, R0, R7, 0.5 ;
        /*10e0*/        ST.E desc[UR4][R2.64], R7 ;
        /*10f0*/        EXIT ;
        /*1100*/        BRA 0x1100;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

