
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z7stencilPKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R7, c[0x0][0x170] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, R6.reuse, -0x1, RZ ;
        /*0090*/        IADD3 R7, R7, -0x1, RZ ;
        /*00a0*/        MOV R11, 0x4 ;
        /*00b0*/        ISETP.GE.AND P1, PT, R6.reuse, R7, PT ;
        /*00c0*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;
        /*00d0*/        IMAD.WIDE R2, R2, R11, c[0x0][0x160] ;
        /*00e0*/        IMAD.WIDE R4, R6, R11, c[0x0][0x160] ;
        /*00f0*/        SEL R9, R3, c[0x0][0x164], P0 ;
        /*0100*/        SEL R8, R2, c[0x0][0x160], P0 ;
        /*0110*/        @!P1 IADD3 R7, R6.reuse, 0x1, RZ ;
        /*0120*/        LDG.E R4, [R4.64] ;
        /*0130*/        IMAD.WIDE R2, R7, R11.reuse, c[0x0][0x160] ;
        /*0140*/        LDG.E R9, [R8.64] ;
        /*0150*/        LDG.E R3, [R2.64] ;
        /*0160*/        IMAD.WIDE R6, R6, R11, c[0x0][0x168] ;
        /*0170*/        FADD R0, R4, R9 ;
        /*0180*/        FADD R0, R0, R3 ;
        /*0190*/        FMUL R11, R0, 0.3333333432674407959 ;
        /*01a0*/        STG.E [R6.64], R11 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z10polynomialPKfPfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x174], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R6, c[0x0][0x170] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0090*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*00a0*/        MOV R7, 0x3f800000 ;
        /*00b0*/        @!P0 BRA 0x4a0 ;
        /*00c0*/        IADD3 R2, R6, -0x1, RZ ;
        /*00d0*/        MOV R4, 0x4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*00f0*/        IMAD.WIDE R4, R3, R4, c[0x0][0x160] ;
        /*0100*/        LOP3.LUT R2, R6, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        MOV R7, 0x3f800000 ;
        /*0120*/        LDG.E R4, [R4.64] ;
        /*0130*/        @!P0 BRA 0x440 ;
        /*0140*/        IADD3 R5, -R2, c[0x0][0x170], RZ ;
        /*0150*/        MOV R7, 0x3f800000 ;
        /*0160*/        ISETP.GT.AND P0, PT, R5, RZ, PT ;
        /*0170*/        @!P0 BRA 0x3d0 ;
        /*0180*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*0190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01a0*/        @!P1 BRA 0x2f0 ;
        /*01b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01c0*/        FFMA R7, R4, R7, 0.5 ;
        /*01d0*/        IADD3 R5, R5, -0x10, RZ ;
        /*01e0*/        FFMA R7, R4, R7, 0.5 ;
        /*01f0*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*0200*/        FFMA R7, R4, R7, 0.5 ;
        /*0210*/        FFMA R7, R4, R7, 0.5 ;
        /*0220*/        FFMA R7, R4, R7, 0.5 ;
        /*0230*/        FFMA R7, R4, R7, 0.5 ;
        /*0240*/        FFMA R7, R4, R7, 0.5 ;
        /*0250*/        FFMA R7, R4, R7, 0.5 ;
        /*0260*/        FFMA R7, R4, R7, 0.5 ;
        /*0270*/        FFMA R7, R4, R7, 0.5 ;
        /*0280*/        FFMA R7, R4, R7, 0.5 ;
        /*0290*/        FFMA R7, R4, R7, 0.5 ;
        /*02a0*/        FFMA R7, R4, R7, 0.5 ;
        /*02b0*/        FFMA R7, R4, R7, 0.5 ;
        /*02c0*/        FFMA R7, R4, R7, 0.5 ;
        /*02d0*/        FFMA R7, R4, R7, 0.5 ;
        /*02e0*/        @P1 BRA 0x1c0 ;
        /*02f0*/        ISETP.GT.AND P1, PT, R5, 0x4, PT ;
        /*0300*/        @!P1 BRA 0x3b0 ;
        /*0310*/        FFMA R7, R4.reuse, R7, 0.5 ;
        /*0320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0330*/        IADD3 R5, R5, -0x8, RZ ;
        /*0340*/        FFMA R7, R4, R7, 0.5 ;
        /*0350*/        FFMA R7, R4, R7, 0.5 ;
        /*0360*/        FFMA R7, R4, R7, 0.5 ;
        /*0370*/        FFMA R7, R4, R7, 0.5 ;
        /*0380*/        FFMA R7, R4, R7, 0.5 ;
        /*0390*/        FFMA R7, R4, R7, 0.5 ;
        /*03a0*/        FFMA R7, R4, R7, 0.5 ;
        /*03b0*/        ISETP.NE.OR P0, PT, R5, RZ, P0 ;
        /*03c0*/        @!P0 BRA 0x440 ;
        /*03d0*/        IADD3 R5, R5, -0x4, RZ ;
        /*03e0*/        FFMA R7, R4, R7, 0.5 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0400*/        FFMA R7, R4, R7, 0.5 ;
        /*0410*/        FFMA R7, R4, R7, 0.5 ;
        /*0420*/        FFMA R7, R4, R7, 0.5 ;
        /*0430*/        @P0 BRA 0x3d0 ;
        /*0440*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0450*/        @!P0 BRA 0x4a0 ;
        /*0460*/        IADD3 R2, R2, -0x1, RZ ;
        /*0470*/        FFMA R7, R4, R7, 0.5 ;
        /*0480*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0490*/        @P0 BRA 0x460 ;
        /*04a0*/        LEA R2, P0, R3, c[0x0][0x168], 0x2 ;
        /*04b0*/        LEA.HI.X R3, R3, c[0x0][0x16c], R0, 0x2, P0 ;
        /*04c0*/        STG.E [R2.64], R7 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z11elementwisePKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        MOV R7, 0x3e800000 ;
        /*00b0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*00c0*/        FFMA R7, R2, R7, 0.10000000149011611938 ;
        /*00d0*/        STG.E [R4.64], R7 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
