
	code for sm_120a
	.target	sm_120a

		Function : rowScan
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        CS2R.32 R0, SR_CgaSize ;
        /*0020*/        IMAD R0, R0, -0xa0, RZ ;
        /*0030*/        LDC R0, c[0x0][R0+0x2a0] ;
        /*0040*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        S2UR UR10, SR_CgaCtaId ;
        /*0070*/        I2FP.F32.U32 R2, R0.reuse ;
        /*0080*/        IADD R5, RZ, -R0 ;
        /*0090*/        MUFU.RCP R2, R2 ;
        /*00a0*/        UI2FP.F32.U32.RZ UR5, UR4 ;
        /*00b0*/        IADD R3, R2, -0x2 ;
        /*00c0*/        IADD R2, RZ, -R0 ;
        /*00d0*/        FMUL.RZ R4, R3, UR5 ;
        /*00e0*/        LDCU UR5, c[0x0][0x3a0] ;
        /*00f0*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*0100*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0110*/        IMAD R5, R5, R4, UR4 ;
        /*0120*/        I2FP.F32.U32.RZ R6, R5 ;
        /*0130*/        FMUL.RZ R6, R3, R6 ;
        /*0140*/        F2I.U32.TRUNC.NTZ R3, R6 ;
        /*0150*/        IADD R3, R4, R3 ;
        /*0160*/        IMAD R5, R2, R3, UR4 ;
        /*0170*/        UMOV UR4, 0x400 ;
        /*0180*/        ULEA UR10, UR10, UR4, 0x18 ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*01a0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*01b0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, PT ;
        /*01c0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*01d0*/        IADD R2, R3, -R2 ;
        /*01e0*/        SEL R11, R2, 0xffffffff, !P0 ;
        /*01f0*/        BRA.U !UP0, 0x900 ;
        /*0200*/        S2R R2, SR_TID.X ;
        /*0210*/        LDCU UR4, c[0x0][0x39c] ;
        /*0220*/        MOV R3, RZ ;
        /*0230*/        MOV R0, RZ ;
        /*0240*/        UMOV UR5, URZ ;
        /*0250*/        UMOV UR6, URZ ;
        /*0260*/        LDCU UR16, c[0x0][0x398] ;
        /*0270*/        LDCU UR17, c[0x0][0x3a0] ;
        /*0280*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*0290*/        UIADD3.64 UR8, UPT, UPT, UR4, 0x7f, URZ ;
        /*02a0*/        LDCU.64 UR20, c[0x0][0x388] ;
        /*02b0*/        USHF.R.U64 UR11, UR8, 0x7, UR9 ;
        /*02c0*/        USHF.R.U32.HI UR8, URZ, 0x7, UR9 ;
        /*02d0*/        SHF.R.U32.HI R16, RZ, 0x5, R2.reuse ;
        /*02e0*/        IMAD.WIDE.U32 R8, R11, UR4, R2 ;
        /*02f0*/        LOP3.LUT R17, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0300*/        LEA R10, R2, UR10, 0x2 ;
        /*0310*/        LEA R12, R16, UR10, 0x2 ;
        /*0320*/        IADD R9, R9, UR6 ;
        /*0330*/        UMOV UR6, URZ ;
        /*0340*/        MOV R4, UR11 ;
        /*0350*/        MOV R5, UR8 ;
        /*0360*/        UMOV UR7, URZ ;
        /*0370*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0380*/        ISETP.GT.U64.AND P0, PT, R4, UR6, PT ;
        /*0390*/        ISETP.LT.U32.AND P0, PT, R11, UR16, P0 ;
        /*03a0*/        @!P0 BRA 0x480 ;
        /*03b0*/        USHF.L.U32 UR12, UR6, 0x7, URZ ;
        /*03c0*/        USHF.R.U32.HI UR13, URZ, 0x19, UR6 ;
        /*03d0*/        BSSY.RECONVERGENT B0, 0x480 ;
        /*03e0*/        LOP3.LUT R4, R2, UR12, RZ, 0xfc, !PT ;
        /*03f0*/        IADD.64 R14, R8, UR12 ;
        /*0400*/        MOV R5, UR13 ;
        /*0410*/        ISETP.GE.U64.AND P1, PT, R4, UR4, PT ;
        /*0420*/        LEA R4, P2, R14, UR18, 0x2 ;
        /*0430*/        LEA.HI.X R5, R14, UR19, R15, 0x2, P2 ;
        /*0440*/        @P1 BRA 0x460 ;
        /*0450*/        LDG.E R6, desc[UR14][R4.64] ;
        /*0460*/        NOP ;
        /*0470*/        BSYNC.RECONVERGENT B0 ;
        /*0480*/        SHFL.UP PT, R5, R6, 0x1, RZ ;
        /*0490*/        ISETP.NE.U32.AND P1, PT, R17.reuse, RZ, PT ;
        /*04a0*/        ISETP.NE.U32.AND P2, PT, R17, RZ, PT ;
        /*04b0*/        ISETP.GT.U32.AND P3, PT, R2, 0x3, PT ;
        /*04c0*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*04d0*/        MOV R18, RZ ;
        /*04e0*/        USHF.L.U32 UR12, UR6, 0x7, URZ ;
        /*04f0*/        USHF.R.U32.HI UR13, URZ, 0x19, UR6 ;
        /*0500*/        ISETP.NE.U32.AND P4, PT, R16, 0x3, PT ;
        /*0510*/        ISETP.GE.U32.AND P5, PT, R2, 0x40, PT ;
        /*0520*/        FADD R5, R5, R6.reuse ;
        /*0530*/        FADD R7, R7, R6 ;
        /*0540*/        FSEL R13, R6, R5, !P1 ;
        /*0550*/        ISETP.GT.U32.AND P1, PT, R17, 0x1, PT ;
        /*0560*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0570*/        SHFL.UP PT, R4, R13, 0x2, RZ ;
        /*0580*/        FADD R14, R7, R14 ;
        /*0590*/        @P1 FADD R13, R13, R4 ;
        /*05a0*/        ISETP.GT.U32.AND P1, PT, R17, 0x3, PT ;
        /*05b0*/        SHFL.BFLY PT, R5, R14, 0x4, 0x1f ;
        /*05c0*/        SHFL.UP PT, R4, R13, 0x4, RZ ;
        /*05d0*/        FADD R5, R14, R5 ;
        /*05e0*/        @P1 FADD R13, R13, R4 ;
        /*05f0*/        ISETP.GT.U32.AND P1, PT, R17, 0x7, PT ;
        /*0600*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0610*/        SHFL.UP PT, R4, R13, 0x8, RZ ;
        /*0620*/        FADD R15, R5, R6 ;
        /*0630*/        @P1 FADD R13, R13, R4 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R17, 0x1f, PT ;
        /*0650*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*0660*/        SHFL.UP PT, R4, R13, 0x10, RZ ;
        /*0670*/        FADD R21, R15, R6 ;
        /*0680*/        MOV R15, UR13 ;
        /*0690*/        FADD R20, R13, R4 ;
        /*06a0*/        @!P1 STS [R12], R20 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*06d0*/        LDS.128 R4, [UR10] ;
        /*06e0*/        FADD R5, R4, R5 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        @!P2 STS [R12], R21 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        ISETP.NE.U32.AND P2, PT, R16, RZ, PT ;
        /*0740*/        @!P3 LDS R18, [R10] ;
        /*0750*/        ISETP.GT.U32.AND P3, PT, R17, 0xf, PT ;
        /*0760*/        FSEL R13, R20, R13, P3 ;
        /*0770*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0780*/        FADD R7, R7, R18 ;
        /*0790*/        SHFL.BFLY PT, R14, R7, 0x1, 0x1f ;
        /*07a0*/        FADD R23, R7, R14 ;
        /*07b0*/        LOP3.LUT R14, R2, UR12, RZ, 0xfc, !PT ;
        /*07c0*/        @!P1 STS [R10], R23 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ISETP.GE.U64.AND P1, PT, R14, UR4, PT ;
        /*07f0*/        FSEL R14, R4, R5, !P5 ;
        /*0800*/        @!P4 FADD R14, R6, R5 ;
        /*0810*/        MOV R6, R0 ;
        /*0820*/        IADD.64 R22, R8, UR12 ;
        /*0830*/        ISETP.LT.U32.AND P1, PT, R11, UR16, !P1 ;
        /*0840*/        @P2 FADD R13, R13, R14 ;
        /*0850*/        LEA R4, P3, R22, UR20, 0x2 ;
        /*0860*/        LEA.HI.X R5, R22, UR21, R23, 0x2, P3 ;
        /*0870*/        LDS R19, [UR10] ;
        /*0880*/        FADD R0, R19, R0 ;
        /*0890*/        @!P0 BRA 0x8c0 ;
        /*08a0*/        FADD R13, R13, R6 ;
        /*08b0*/        @P1 STG.E desc[UR14][R4.64], R13 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*08e0*/        UISETP.GE.AND UP0, UPT, UR6, UR17, UPT ;
        /*08f0*/        BRA.U !UP0, 0x340 ;
        /*0900*/        LDCU UR7, c[0x0][0x398] ;
        /*0910*/        LDC.64 R2, c[0x0][0x390] ;
        /*0920*/        ISETP.GE.AND P0, PT, R11, UR7, PT ;
        /*0930*/        ISETP.GE.U32.OR P0, PT, R11.reuse, UR7, P0 ;
        /*0940*/        IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*0950*/        @P0 EXIT ;
        /*0960*/        STG.E desc[UR14][R2.64], R0 ;
        /*0970*/        EXIT ;
        /*0980*/        BRA 0x980;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

