
	code for sm_120a
	.target	sm_120a

		Function : histogram
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        CS2R.32 R2, SR_CgaSize ;
        /*0020*/        IMAD R2, R2, -0xa0, RZ ;
        /*0030*/        LDC R2, c[0x0][R2+0x2a0] ;
        /*0040*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        S2UR UR7, SR_CgaCtaId ;
        /*0070*/        I2FP.F32.U32 R0, R2.reuse ;
        /*0080*/        IADD R5, RZ, -R2 ;
        /*0090*/        MUFU.RCP R0, R0 ;
        /*00a0*/        UI2FP.F32.U32.RZ UR5, UR4 ;
        /*00b0*/        IADD R3, R0, -0x2 ;
        /*00c0*/        IADD R0, RZ, -R2 ;
        /*00d0*/        FMUL.RZ R4, R3, UR5 ;
        /*00e0*/        UMOV UR5, URZ ;
        /*00f0*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*0100*/        IMAD R5, R5, R4, UR4 ;
        /*0110*/        I2FP.F32.U32.RZ R6, R5 ;
        /*0120*/        FMUL.RZ R6, R3, R6 ;
        /*0130*/        F2I.U32.TRUNC.NTZ R3, R6 ;
        /*0140*/        IADD R3, R4, R3 ;
        /*0150*/        IMAD R5, R0, R3, UR4 ;
        /*0160*/        LDCU UR4, c[0x0][0x390] ;
        /*0170*/        S2R R0, SR_TID.X ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*0190*/        SEL R4, RZ, 0xffffffff, !P0 ;
        /*01a0*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, PT ;
        /*01b0*/        IADD R3, R3, -R4 ;
        /*01c0*/        UIADD3.64 UR8, UPT, UPT, UR4, 0xff, URZ ;
        /*01d0*/        SEL R2, R3, 0xffffffff, !P0 ;
        /*01e0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*01f0*/        USHF.R.U64 UR10, UR8, 0x8, UR9 ;
        /*0200*/        USHF.R.U32.HI UR11, URZ, 0x8, UR9 ;
        /*0210*/        ISETP.LT.U64.AND P0, PT, R2, UR10, PT ;
        /*0220*/        LDCU UR8, c[0x0][0x394] ;
        /*0230*/        @!P0 BRA 0x320 ;
        /*0240*/        S2R R4, SR_TID.X ;
        /*0250*/        IMAD.SHL.U32 R5, R2, 0x100, RZ ;
        /*0260*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0270*/        SHF.R.U32.HI R7, RZ, 0x18, R2 ;
        /*0280*/        LOP3.LUT R6, R5, R4, RZ, 0xfc, !PT ;
        /*0290*/        IADD.64 R4, R6.reuse, 0x80 ;
        /*02a0*/        ISETP.GE.U64.AND P0, PT, R6, UR4, PT ;
        /*02b0*/        ISETP.GE.U64.AND P1, PT, R4, UR4, PT ;
        /*02c0*/        LEA R4, P2, R6, UR10, 0x2 ;
        /*02d0*/        LEA.HI.X R5, R6, UR11, R7, 0x2, P2 ;
        /*02e0*/        @!P0 LDG.E R2, desc[UR12][R4.64] ;
        /*02f0*/        @!P1 LDG.E R7, desc[UR12][R4.64+0x200] ;
        /*0300*/        @!P0 MOV R3, R1 ;
        /*0310*/        @!P1 MOV R3, R7 ;
        /*0320*/        UISETP.GE.AND UP2, UPT, UR8, 0x1, UPT ;
        /*0330*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0340*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0350*/        UMOV UR4, URZ ;
        /*0360*/        UMOV UR5, URZ ;
        /*0370*/        BRA.U !UP2, 0x450 ;
        /*0380*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0390*/        FSETP.GE.AND P0, PT, R2.reuse, RZ, PT ;
        /*03a0*/        FSETP.GE.AND P1, PT, R3.reuse, RZ, PT ;
        /*03b0*/        FSET.BF.LT.AND R4, R2, 1, PT ;
        /*03c0*/        FSET.BF.LT.AND R5, R3, 1, PT ;
        /*03d0*/        UISETP.NE.U32.AND UP1, UPT, UR8, 0x1, UPT ;
        /*03e0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*03f0*/        UMOV UR4, 0x1 ;
        /*0400*/        FSEL R4, R4, RZ, P0 ;
        /*0410*/        FSEL R5, R5, RZ, P1 ;
        /*0420*/        USEL UR5, URZ, 0x1, !UP1 ;
        /*0430*/        FADD R10, R4, R5 ;
        /*0440*/        MOV.64 R6, UR10 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        SHF.R.U32.HI R9, RZ, 0x3, R0 ;
        /*0470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0480*/        LOP3.LUT R14, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0490*/        UMOV UR6, 0x400 ;
        /*04a0*/        LOP3.LUT R9, R9, 0xc, RZ, 0xc0, !PT ;
        /*04b0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*04c0*/        LEA R8, R0, UR6, 0x2 ;
        /*04d0*/        BRA.U !UP1, 0x890 ;
        /*04e0*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*04f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0500*/        LDCU UR8, c[0x0][0x394] ;
        /*0510*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*0520*/        MOV.64 R4, UR10 ;
        /*0530*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*0540*/        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        /*0550*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0560*/        UIADD3 UR7, UPT, UPT, UR4, 0x1, URZ ;
        /*0570*/        UI2FP.F32.S32 UR9, UR4 ;
        /*0580*/        UIMAD.WIDE UR10, UR4, 0x4, UR14 ;
        /*0590*/        UIADD3 UR4, UPT, UPT, -UR4, UR8, URZ ;
        /*05a0*/        UI2FP.F32.S32 UR7, UR7 ;
        /*05b0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*05c0*/        BSSY.RECONVERGENT B0, 0x7f0 ;
        /*05d0*/        FSETP.GE.AND P3, PT, R3, UR9, PT ;
        /*05e0*/        FADD R7, R7, R10 ;
        /*05f0*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0600*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*0610*/        FADD R6, R7, R6 ;
        /*0620*/        SHFL.BFLY PT, R11, R6, 0x4, 0x1f ;
        /*0630*/        FADD R11, R6, R11 ;
        /*0640*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*0650*/        FADD R12, R11, R12 ;
        /*0660*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0670*/        FADD R16, R12, R13 ;
        /*0680*/        @!P2 STS [R9+UR6], R16 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        FSETP.GE.AND P2, PT, R2, UR9, PT ;
        /*06b0*/        @!P1 LDS R10, [R8] ;
        /*06c0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*06d0*/        SHFL.BFLY PT, R7, R10, 0x2, 0x1f ;
        /*06e0*/        FADD R7, R7, R10 ;
        /*06f0*/        FSET.BF.LT.AND R10, R2, UR7, PT ;
        /*0700*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*0710*/        FADD R11, R7, R6 ;
        /*0720*/        MOV.64 R6, UR10 ;
        /*0730*/        @!P1 STS [R8], R11 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ISETP.NE.U32.OR P1, PT, R0, RZ, !P0 ;
        /*0760*/        ISETP.LT.AND P0, PT, RZ, UR4, PT ;
        /*0770*/        FSET.BF.LT.AND R11, R3, UR7, PT ;
        /*0780*/        LDS R13, [UR6] ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        @P1 BRA 0x7d0 ;
        /*07b0*/        ATOMG.E.ADD.F32.FTZ.RN.STRONG.GPU PT, R13, desc[UR12][R4.64], R13 ;
        /*07c0*/        STS [UR6], R13 ;
        /*07d0*/        NOP ;
        /*07e0*/        BSYNC.RECONVERGENT B0 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        UISETP.GE.AND UP1, UPT, UR5, UR8, UPT ;
        /*0810*/        FSEL R10, R10, RZ, P2 ;
        /*0820*/        FSEL R11, R11, RZ, P3 ;
        /*0830*/        MOV.64 R4, R6 ;
        /*0840*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0850*/        UMOV UR4, UR5 ;
        /*0860*/        FADD R10, R10, R11 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        BRA.U !UP1, 0x530 ;
        /*0890*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*08a0*/        BRA.U !UP0, 0xaf0 ;
        /*08b0*/        SHFL.BFLY PT, R3, R10, 0x10, 0x1f ;
        /*08c0*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*08d0*/        ISETP.GT.U32.AND P2, PT, R0.reuse, 0x3, PT ;
        /*08e0*/        S2UR UR5, SR_CgaCtaId ;
        /*08f0*/        UMOV UR4, 0x400 ;
        /*0900*/        ISETP.NE.U32.OR P0, PT, R0, RZ, !P0 ;
        /*0910*/        BSSY.RECONVERGENT B0, 0xae0 ;
        /*0920*/        FADD R3, R3, R10 ;
        /*0930*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0940*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0950*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*0960*/        FADD R2, R3, R2 ;
        /*0970*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0980*/        FADD R5, R2, R5 ;
        /*0990*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*09a0*/        FADD R4, R5, R4 ;
        /*09b0*/        SHFL.BFLY PT, R11, R4, 0x1, 0x1f ;
        /*09c0*/        FADD R12, R4, R11 ;
        /*09d0*/        @!P1 STS [R9+UR6], R12 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0a00*/        @!P2 LDS R10, [R8] ;
        /*0a10*/        SHFL.BFLY PT, R3, R10, 0x2, 0x1f ;
        /*0a20*/        FADD R3, R3, R10 ;
        /*0a30*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*0a40*/        FADD R11, R3, R2 ;
        /*0a50*/        @!P1 STS [R8], R11 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LDS R5, [UR4] ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a90*/        @P0 BRA 0xac0 ;
        /*0aa0*/        ATOMG.E.ADD.F32.FTZ.RN.STRONG.GPU PT, R5, desc[UR12][R6.64], R5 ;
        /*0ab0*/        STS [UR4], R5 ;
        /*0ac0*/        NOP ;
        /*0ad0*/        BSYNC.RECONVERGENT B0 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        EXIT ;
        /*0b10*/        BRA 0xb10;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

